## function to plot chromosome distribution (chr_dist_plot) -----
#This plots %CpGs sites per chromosome. data has to be a dataframe with one column called "Chr". 
chr_dist_plot <- function(data) {
  chr_names <- paste0("chr",1:22)
  tmp <- as.data.frame(table(data$Chr))
  # Add rows for chromosomes with zero counts  
  for (i in chr_names){
    if (!(i %in% tmp$Var1)){
      tmp <- rbind(tmp, data.frame(Var1 = i, Freq = 0))}}
  tmp$Percentage <- tmp$Freq/(sum(tmp$Freq))
  tmp$Percentage <- tmp$Percentage*100
  tmp$Var1 <- factor(tmp$Var1, levels = chr_names)
  tmp <- tmp[match(chr_names, tmp$Var1), ]
  #change different colors of the plot if it is for Sadikovic or Weksberg 
  if (str_detect(namesEsigs_to_syndrome[[deparse(substitute(data))]], "Sadikovic")) {
    fill <- "#66c2a5"
  } else if(str_detect(namesEsigs_to_syndrome[[deparse(substitute(data))]], "Weksberg")) {
    fill <- "#fc8d62"}
  #plots
  tmp <- ggplot(tmp, aes(Var1, Percentage)) +
    theme_minimal() +
    ylim(0,15) +
    geom_bar(stat = "identity", fill = fill) +  
    xlab("Chromosome") + 
    ylab("% of CpG sites") +
    ggtitle(namesEsigs_to_syndrome[[deparse(substitute(data))]]) +
    scale_x_discrete(labels = str_to_title(chr_names)) +
    theme(axis.text.x = element_text(angle = 45, size = 50),
          axis.text.y = element_text(size = 50),
          axis.title.x = element_text(size = 50),
          axis.title.y = element_text(size = 50),    
          plot.title = element_text(size = 50),
          plot.margin = margin(1, 1, 1, 1, "cm")) 
  png(filename=paste0(figuresDir,deparse(substitute(data)),"_chrDist.png"),bg="white",
      width = 1920, height = 1080, units = "px")
  plot(tmp)
  dev.off()}